source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

#group :production do
gem 'pg'
#end

# Use mysql as the database for Active Record
#group :development do
#	gem 'mysql2'
#end

#xml gem
gem 'roo'
#may solve the need for the refresh page
gem 'jquery-turbolinks'

gem "recaptcha", :require => "recaptcha/rails"
#gem "paperclip", "~> 4.1"
gem 'rubyzip'
#will paginate
gem 'will_paginate', '~> 3.0'
#integrate will paginate with bootstrap

gem 'will_paginate-bootstrap'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
gem 'gon'
gem 'rabl-rails'
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
#gem 'bcrypt-ruby', '~> 3.1.2'
gem 'bcrypt-ruby', :require => 'bcrypt'
#send sms
gem 'nexmo'
#make pdf
gem 'prawn'
# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
#map
gem 'geocoder'
gem 'gmaps4rails'

gem 'commands', group: [:development, :test]

group :development, :test do
  gem 'rspec-rails'
end